export default {
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Current Price',
  'app.analysis.pf': 'Price Amplitude',
  'app.analysis.pfp': 'Price Amplitude Percent',
  'app.analysis.hp': 'High Price',
  'app.analysis.lp': 'Low Price',
  'app.analysis.op': 'Open Price',
  'app.analysis.ob': 'Order Book',
  'app.analysis.mp': 'Mean Price',
  'app.analysis.sp': 'Strike Price & Volume',
  'app.analysis.volume': 'Volume',
  'app.analysis.hl': 'High Limit',
  'app.analysis.ll': 'Low Limit',
  'app.analysis.tr': 'TurnOver Rate',
  'app.analysis.ts': 'Total Share',
  'app.analysis.tv': 'Total Volume',
  'app.analysis.tc': 'Total Capital',
  'app.analysis.total-sales': 'Current Price',
  'app.analysis.day-sales': 'Last Price',
  'app.analysis.visits': 'Visits',
  'app.analysis.visits-trend': 'Visits Trend',
  'app.analysis.visits-ranking': 'Visits Ranking',
  'app.analysis.day-visits': 'Daily Visits',
  'app.analysis.changePrice': 'Change Price',
  'app.analysis.changePercent': 'Change Percent',
  'app.analysis.day': 'DoD Change',
  'app.analysis.payments': 'Payments',
  'app.analysis.conversion-rate': 'Conversion Rate',
  'app.analysis.operational-effect': 'Operational Effect',
  'app.analysis.sales-trend': 'Stores Sales Trend',
  'app.analysis.sales-ranking': 'Sales Ranking',
  'app.analysis.all-year': 'All Year',
  'app.analysis.all-month': 'All Month',
  'app.analysis.all-week': 'All Week',
  'app.analysis.all-day': 'All day',
  'app.analysis.search-users': 'Search Users',
  'app.analysis.per-capita-search': 'Per Capita Search',
  'app.analysis.online-top-search': 'Online Top Search',
  'app.analysis.the-proportion-of-sales': 'The Proportion Of Sales',
  'app.analysis.channel.all': 'ALL',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Stores',
  'app.analysis.sales': 'Sales',
  'app.analysis.traffic': 'Traffic',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Keyword',
  'app.analysis.table.users': 'Users',
  'app.analysis.table.weekly-range': 'Weekly Range',
};
